ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-91-127-228.compute-1.amazonaws.com:5432/d7krlak0auiavq

spring.datasource.username=rfkwsaozuwxltp

spring.datasource.password=cc1b77ae2c9eeb88d6c2360701f950720fd3bc31bef30aea10b63015b09b6f05

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
